# gmall

./: README.md
gmall-user/: pom.xml
gmall-user/src/main/java/com/lyh/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/lyh/gmall/user/controller/: UserController.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UmsMemberMapper.xml
gmall-user/src/test/java/com/lyh/gmall/user/: GmallUserApplicationTests.java
gmall_api/: pom.xml
gmall_api/src/main/java/com/lyh/gmall/bean/pojo/: PmsProductInfo.java  (+11 more)
gmall_common_util/: pom.xml
gmall_manage_service/: pom.xml
gmall_manage_service/src/main/java/com/lyh/gmall/manage/: ManageServiceApplication.java
gmall_manage_service/src/main/resources/: application.properties
gmall_manage_service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml
gmall_manage_service/src/test/java/com/lyh/gmall/manage/: AttrTest.java
gmall_manage_web/: pom.xml
gmall_manage_web/src/main/java/com/lyh/gmall/manage/: ManageWebApplication.java
gmall_manage_web/src/main/java/com/lyh/gmall/manage/controller/: AttrController.java  CatalogController.java  FileUploadController.java  ProductController.java
gmall_manage_web/src/main/resources/: application.properties
gmall_prent/: pom.xml
gmall_service_util/: pom.xml
gmall_user_service/: pom.xml
gmall_user_service/src/main/java/com/lyh/gmall/user/: UserServiceApplication.java
gmall_user_service/src/main/resources/: application.properties
gmall_user_service/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml
gmall_user_web/: pom.xml
gmall_user_web/src/main/java/com/lyh/gmall/user/: UserWebApplication.java
gmall_user_web/src/main/java/com/lyh/gmall/user/controller/: UserController.java
gmall_user_web/src/main/resources/: application.properties
gmall_web_util/: pom.xml
(+19 files in other folders)
