#
server.port=8881

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?characterEncoding=UTF8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰模式
mybatis.configuration.map-underscore-to-camel-case=true 


#dubbo服务的名称
spring.dubbo.application=user-service
#通信协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeger注册中心地址
spring.dubbo.registry.address=192.168.38.211:2181
#zookeeger协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.lyh.gmall

#
spring.dubbo.consumer.timeout=180000
spring.dubbo.consumer.check=true

