<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall_prent</artifactId>
        <groupId>com.lyh.gmall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmall_prent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall_manage_web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lyh.gmall</groupId>
            <artifactId>gmall_web_util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>