server.port=8872


spring.dubbo.protocol.name=dubbo
spring.dubbo.application=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.38.211:2181
spring.dubbo.base-package=com.lyh.gmall


spring.dubbo.consumer.timeout=180000
spring.dubbo.consumer.check=true