server.port=8882

#dubbo服务的名称
spring.dubbo.application=user-web
#通信协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeger注册中心地址
spring.dubbo.registry.address=192.168.38.211:2181
#zookeeger协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.lyh.gmall

#
spring.dubbo.consumer.timeout=180000
spring.dubbo.consumer.check=true